[gd_scene load_steps=3 format=3 uid="uid://lcagsttm22yr"]

[ext_resource type="PackedScene" uid="uid://0bj71nlgurm6" path="res://scenes/player.tscn" id="1_u3vxg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_en5lw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u3vxg")]
position = Vector2(1, 28)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_en5lw")
